#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-04-09T04:55:02 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ51639e377e2d 
#INFO -out.max=unlimited 
#INFO queryParameters=17 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:J/ApJS/199/38&tab:{J/ApJS/199/38/table2}&key:source=J/ApJS/199/38/table2&HTTPPRM:&-ref=VIZ51639e377e2d&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-source=J/ApJS/199/38/table2
#-order=I
#-out=Param
#-out=M13
#-out=M15
#-out=M20
#-out=M25
#-out=M30
#-out=M35
#-out=M50
#-out=M80
#

#RESOURCE=yCat_21990038
#Name: J/ApJS/199/38
#Title: Presupernova evolution (Limongi+, 2012)
#Table J_ApJS_199_38_table2:
#Name: J/ApJS/199/38/table2
#Title: Explosion properties and ejected masses for all the computed models
#---Details of Columns:
    Param (A6)    Explosion property or isotope ejected mass (1) [ucd=meta.note]
    M13   (E9.2)  Param value in the 13 solar mass model [ucd=phys.mass]
    M15   (E9.2)  Param value in the 15 solar mass model [ucd=phys.mass]
    M20   (E9.2)  Param value in the 20 solar mass model [ucd=phys.mass]
    M25   (E9.2)  Param value in the 25 solar mass model [ucd=phys.mass]
    M30   (E9.2)  Param value in the 30 solar mass model [ucd=phys.mass]
    M35   (E9.2)  Param value in the 35 solar mass model [ucd=phys.mass]
    M50   (E9.2)  Param value in the 50 solar mass model [ucd=phys.mass]
    M80   (E9.2)  Param value in the 80 solar mass model [ucd=phys.mass]
                 
#Param	M13	  M15       M20       M25       M30       M35       M50       M80
------	--------- --------- --------- --------- --------- --------- --------- ---------
M_Fe_   1.34e+00  1.40e+00  1.40e+00  1.36e+00  1.46e+00  1.50e+00  1.56e+00  2.08e+00
E_kin_  5.00e-01  7.40e-01  9.70e-01  1.10e+00  1.58e+00  1.28e+00  2.59e+00  5.22e+00
M_cut_  1.48e+00  1.62e+00  1.72e+00  1.58e+00  1.86e+00  1.70e+00  2.16e+00  2.44e+00
^1^H    7.05e+00  8.01e+00  1.01e+01  2.74e+00  3.58e+00  1.16e+01  2.00e+01  2.87e+01
^2^H    9.03e-17  8.29e-17  9.88e-17  1.90e-16  3.19e-16  4.67e-16  1.08e-15  1.47e-14
^3^H    1.33e-29  6.99e-29  8.66e-28  8.70e-27  2.54e-25  2.50e-25  1.04e-24  6.68e-22
^3^He   3.12e-05  3.04e-05  2.93e-05  2.81e-05  2.79e-05  2.78e-05  2.81e-05  3.00e-05
^4^He   4.11e+00  4.71e+00  6.29e+00  7.79e+00  9.31e+00  1.07e+01  1.54e+01  2.43e+01
^6^Li   1.08e-19  3.04e-19  1.43e-18  5.27e-18  5.07e-17  3.04e-17  8.60e-17  6.32e-16
^7^Li   8.39e-17  1.62e-16  2.88e-16  3.96e-14  4.20e-14  6.96e-15  7.18e-15  2.85e-14
^7^Be   4.27e-11  1.33e-10  2.47e-10  2.88e-10  2.87e-10  2.94e-10  3.25e-10  3.72e-10
^9^Be   2.66e-40  4.65e-39  7.08e-38  4.35e-36  4.69e-33  2.70e-34  1.70e-33  3.25e-31
^10^Be  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^10^B   2.47e-23  1.63e-22  1.12e-21  7.67e-21  1.39e-18  1.21e-19  8.91e-19  3.99e-17
^11^B   3.93e-16  1.36e-15  7.56e-15  7.30e-14  2.20e-13  1.79e-13  9.02e-13  2.23e-12
^12^C   7.52e-02  1.56e-01  2.99e-01  4.39e-01  6.99e-01  6.21e-01  1.44e+00  2.43e+00
^13^C   5.09e-09  1.50e-08  8.77e-10  9.39e-03  2.84e-03  8.57e-04  7.83e-08  4.07e-08
^14^C   9.23e-12  1.74e-12  3.62e-09  8.29e-04  1.10e-03  8.43e-03  4.29e-06  1.95e-08
^13^N   1.25e-10  2.52e-10  4.92e-12  1.82e-10  4.63e-10  4.10e-11  1.83e-11  6.05e-10
^14^N   3.29e-08  4.32e-08  5.95e-08  1.20e-01  1.76e-01  2.77e-02  6.41e-06  6.63e-06
^15^N   8.60e-10  2.15e-09  6.02e-09  8.23e-06  3.66e-05  5.95e-05  2.49e-07  3.42e-07
^16^N   3.90e-33  2.20e-34  3.01e-34  3.48e-24  1.29e-28  7.31e-29  1.81e-30  5.52e-32
^15^O   5.91e-15  9.55e-14  6.31e-14  3.99e-12  1.56e-11  7.58e-14  2.14e-12  1.59e-10
^16^O   1.38e-01  2.91e-01  9.31e-01  1.97e+00  2.97e+00  4.35e+00  8.60e+00  1.82e+01
^17^O   3.81e-10  6.66e-10  1.29e-06  2.44e-04  2.85e-04  1.17e-03  3.87e-05  1.67e-07
^18^O   1.37e-08  1.65e-08  2.78e-08  7.85e-07  6.99e-07  6.23e-04  1.65e-07  7.39e-08
^19^O   5.55e-24  6.35e-32  2.23e-29  1.92e-19  1.11e-27  3.85e-24  1.53e-25  7.99e-24
^17^F   3.44e-23  1.68e-21  2.19e-18  1.65e-14  2.05e-14  5.26e-15  6.79e-17  1.70e-15
^18^F   9.69e-12  1.67e-11  2.98e-11  6.56e-09  3.38e-08  3.14e-08  2.08e-08  2.43e-08
^19^F   4.19e-11  3.09e-11  3.46e-10  1.36e-07  4.23e-07  7.15e-07  5.23e-08  5.69e-09
^20^F   6.89e-23  1.42e-30  1.82e-29  2.33e-20  2.40e-26  6.13e-27  6.17e-26  9.16e-25
^20^Ne  3.17e-02  8.46e-03  3.19e-01  6.20e-01  3.59e-01  1.38e+00  1.22e+00  1.55e+00
^21^Ne  1.20e-06  9.66e-08  1.19e-05  1.64e-04  5.50e-06  4.37e-05  1.74e-05  1.23e-05
^22^Ne  2.51e-07  1.93e-07  2.20e-06  7.38e-05  1.40e-05  1.05e-04  6.69e-06  5.01e-06
^23^Ne  7.11e-19  3.53e-23  6.85e-23  4.74e-16  9.89e-22  1.05e-21  4.91e-22  6.93e-19
^21^Na  3.01e-12  3.95e-12  4.99e-17  1.11e-13  3.15e-12  2.11e-16  6.86e-15  2.95e-13
^22^Na  7.38e-08  2.25e-08  8.49e-07  1.23e-06  7.52e-06  8.40e-06  2.01e-05  2.05e-05
^23^Na  1.53e-04  2.34e-05  1.16e-03  4.53e-03  1.30e-03  3.06e-03  2.33e-03  1.80e-03
^24^Na  4.78e-09  6.86e-11  5.83e-09  1.11e-07  5.26e-09  4.00e-08  3.10e-09  8.89e-10
^23^Mg  2.23e-15  3.04e-15  1.40e-14  4.09e-14  3.63e-16  8.07e-19  3.51e-19  1.57e-15
^24^Mg  1.82e-02  3.60e-02  9.89e-02  9.22e-02  1.33e-01  2.13e-01  2.02e-01  3.66e-01
^25^Mg  4.71e-05  3.32e-05  3.29e-04  5.88e-04  1.01e-04  3.66e-04  7.25e-05  8.89e-05
^26^Mg  8.20e-05  2.17e-05  6.79e-04  5.75e-04  1.95e-04  1.16e-03  1.57e-04  1.19e-04
^27^Mg  9.82e-14  3.47e-14  4.12e-13  8.78e-13  5.00e-14  5.07e-12  6.53e-14  5.12e-13
^25^Al  7.80e-16  5.98e-16  3.03e-20  1.93e-16  1.83e-15  6.42e-19  2.44e-18  2.39e-18
^26^Al  1.02e-05  1.49e-05  2.87e-05  5.18e-05  1.14e-04  2.06e-05  9.10e-05  7.76e-05
^27^Al  6.64e-04  1.42e-03  3.11e-03  2.50e-03  2.31e-03  3.49e-03  1.85e-03  3.61e-03
^28^Al  6.45e-13  5.39e-12  1.07e-11  2.21e-11  1.14e-11  1.76e-12  9.10e-14  3.36e-12
^27^Si  1.23e-17  8.15e-17  5.58e-15  1.29e-14  8.00e-17  4.22e-24  9.83e-25  1.16e-22
^28^Si  4.38e-02  8.36e-02  1.11e-01  1.59e-01  3.22e-01  1.71e-01  4.44e-01  8.19e-01
^29^Si  1.94e-04  4.62e-04  5.21e-04  5.50e-04  9.83e-04  3.86e-04  1.06e-03  1.83e-03
^30^Si  2.52e-04  8.97e-04  5.55e-04  4.38e-04  7.32e-04  1.92e-04  3.79e-04  7.75e-04
^31^Si  8.30e-10  2.47e-09  3.55e-09  1.34e-09  8.51e-10  1.22e-09  2.91e-10  5.22e-10
^32^Si  9.06e-12  4.67e-11  1.69e-11  1.29e-11  3.02e-11  2.36e-12  9.59e-12  1.36e-11
^29^P   1.38e-20  7.70e-21  9.22e-23  1.74e-18  1.08e-21  1.58e-23  8.54e-24  9.86e-25
^30^P   7.71e-13  4.51e-12  1.28e-11  3.68e-11  2.95e-11  2.42e-12  1.50e-12  1.66e-10
^31^P   6.91e-05  2.27e-04  1.68e-04  1.63e-04  2.88e-04  1.05e-04  2.28e-04  4.33e-04
^32^P   2.11e-08  6.83e-08  4.40e-08  3.45e-08  7.29e-08  1.34e-08  4.43e-08  6.74e-08
^33^P   1.28e-08  4.10e-08  2.10e-08  2.18e-08  5.20e-08  4.12e-09  3.02e-08  3.18e-08
^34^P   3.88e-23  2.67e-21  2.55e-20  4.38e-20  2.63e-21  1.10e-28  2.62e-27  9.77e-27
^31^S   1.32e-22  6.29e-20  5.36e-18  8.84e-18  1.05e-19  2.68e-31  1.84e-32  2.89e-32
^32^S   1.56e-02  2.82e-02  3.93e-02  5.84e-02  1.34e-01  7.82e-02  2.04e-01  3.91e-01
^33^S   3.91e-05  6.66e-05  8.23e-05  1.08e-04  2.08e-04  9.71e-05  2.14e-04  3.77e-04
^34^S   1.24e-04  2.85e-04  1.73e-04  2.60e-04  5.65e-04  2.33e-04  3.96e-04  6.42e-04
^35^S   2.94e-09  1.51e-08  3.74e-09  4.09e-09  6.85e-09  1.28e-09  5.07e-09  6.63e-09
^36^S   1.75e-09  5.53e-09  1.90e-09  1.73e-09  3.96e-09  6.75e-10  1.52e-09  1.03e-09
^37^S   7.11e-24  1.61e-23  6.55e-24  9.54e-23  1.10e-23  2.27e-25  8.16e-26  9.83e-26
^33^Cl  3.93e-27  1.15e-27  8.47e-28  1.23e-24  2.41e-25  1.64e-29  5.31e-31  1.02e-34
^34^Cl  4.85e-27  2.20e-25  2.64e-23  7.14e-23  2.12e-25  4.29e-30  5.15e-39  1.38e-40
^35^Cl  9.03e-06  2.77e-05  1.58e-05  2.51e-05  5.60e-05  3.25e-05  4.36e-05  8.96e-05
^36^Cl  1.90e-08  3.96e-08  2.64e-08  3.14e-08  5.85e-08  2.04e-08  4.34e-08  5.98e-08
^37^Cl  1.74e-08  3.37e-08  2.53e-08  2.96e-08  5.89e-08  1.35e-08  4.23e-08  4.49e-08
^38^Cl  1.26e-16  4.25e-16  1.37e-16  2.37e-16  3.97e-16  2.38e-17  5.53e-17  2.51e-17
^36^Ar  2.88e-03  5.22e-03  7.41e-03  9.93e-03  2.34e-02  1.48e-02  3.84e-02  7.30e-02
^37^Ar  2.16e-06  4.05e-06  4.71e-06  8.21e-06  2.30e-05  1.50e-05  2.45e-05  5.57e-05
^38^Ar  4.67e-05  1.06e-04  6.86e-05  1.43e-04  4.76e-04  2.70e-04  2.60e-04  5.47e-04
^39^Ar  5.96e-11  1.53e-10  6.49e-11  1.03e-10  1.99e-10  1.35e-10  1.78e-10  2.99e-10
^40^Ar  1.24e-11  2.72e-11  1.19e-11  1.21e-11  2.34e-11  8.40e-12  1.17e-11  1.11e-11
^41^Ar  5.14e-18  2.21e-17  2.57e-18  2.95e-18  3.24e-18  1.79e-19  7.09e-19  3.91e-19
^37^K   4.27e-36  3.97e-38  1.70e-36  1.56e-35  5.41e-36  5.26e-41  0.00e+00  0.00e+00
^38^K   4.36e-14  2.33e-14  7.91e-14  4.58e-13  7.21e-13  3.97e-14  8.18e-14  6.93e-14
^39^K   6.02e-06  1.25e-05  1.19e-05  2.30e-05  7.16e-05  4.54e-05  5.61e-05  1.27e-04
^40^K   5.12e-10  1.15e-09  6.99e-10  1.20e-09  3.12e-09  2.41e-09  2.62e-09  5.36e-09
^41^K   6.44e-11  1.05e-10  8.15e-11  1.18e-10  2.72e-10  2.02e-10  2.48e-10  5.02e-10
^42^K   9.67e-15  1.96e-14  9.49e-15  1.08e-14  1.99e-14  4.41e-15  1.25e-14  1.28e-14
^40^Ca  2.45e-03  4.47e-03  6.55e-03  8.08e-03  1.91e-02  1.25e-02  3.35e-02  6.34e-02
^41^Ca  4.36e-07  8.73e-07  1.03e-06  1.74e-06  5.32e-06  3.97e-06  6.06e-06  1.49e-05
^42^Ca  1.08e-06  2.51e-06  1.63e-06  3.40e-06  1.26e-05  8.25e-06  6.84e-06  1.54e-05
^43^Ca  1.95e-09  3.30e-09  1.57e-08  1.49e-08  3.85e-08  4.25e-08  4.34e-08  1.16e-07
^44^Ca  2.22e-10  4.63e-10  2.66e-10  4.42e-10  1.32e-09  1.11e-09  9.75e-10  2.05e-09
^45^Ca  4.27e-14  8.33e-14  2.89e-14  3.70e-14  8.20e-14  9.01e-14  5.32e-14  6.73e-14
^46^Ca  8.64e-15  2.45e-14  5.31e-15  6.34e-15  3.85e-14  4.56e-13  7.00e-15  5.02e-15
^47^Ca  1.62e-18  5.97e-18  9.12e-19  1.05e-18  1.73e-17  1.77e-17  1.51e-18  9.37e-19
^48^Ca  2.21e-20  8.70e-20  8.94e-21  1.32e-16  7.84e-15  2.43e-13  7.24e-21  3.58e-21
^49^Ca  8.22e-33  8.02e-32  1.23e-32  1.99e-29  1.11e-28  3.32e-30  2.45e-33  3.01e-31
^41^Sc  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^42^Sc  1.39e-41  1.15e-42  2.35e-41  2.93e-42  1.40e-45  0.00e+00  0.00e+00  0.00e+00
^43^Sc  6.85e-10  1.03e-09  7.14e-09  6.49e-09  1.65e-08  1.85e-08  1.91e-08  5.20e-08
^44^Sc  3.35e-11  6.54e-11  6.36e-11  1.06e-10  3.11e-10  2.84e-10  2.83e-10  6.43e-10
^45^Sc  1.77e-08  3.31e-08  4.41e-08  6.24e-08  1.74e-07  1.35e-07  2.01e-07  4.32e-07
^46^Sc  4.97e-13  8.53e-13  3.83e-13  5.39e-13  1.22e-12  5.89e-13  8.58e-13  1.28e-12
^47^Sc  6.04e-14  1.15e-13  3.50e-14  5.01e-14  1.24e-13  6.18e-14  5.71e-14  7.66e-14
^48^Sc  1.61e-16  3.25e-16  8.61e-17  8.68e-17  2.52e-16  1.87e-17  1.08e-16  9.09e-17
^49^Sc  2.18e-19  5.47e-19  9.22e-20  8.17e-20  2.85e-19  4.53e-21  4.66e-20  3.36e-20
^44^Ti  2.18e-06  3.97e-06  7.36e-06  1.03e-05  2.30e-05  1.57e-05  2.71e-05  5.11e-05
^45^Ti  5.54e-09  1.02e-08  1.41e-08  2.02e-08  5.54e-08  4.17e-08  6.30e-08  1.35e-07
^46^Ti  6.83e-07  1.61e-06  1.10e-06  2.30e-06  8.87e-06  5.73e-06  4.40e-06  1.02e-05
^47^Ti  2.61e-08  4.63e-08  9.79e-08  1.40e-07  2.67e-07  1.74e-07  2.94e-07  5.70e-07
^48^Ti  9.47e-10  2.24e-09  9.22e-10  1.80e-09  6.64e-09  4.70e-09  3.96e-09  7.92e-09
^49^Ti  1.65e-12  2.75e-12  1.00e-12  1.63e-12  4.53e-12  3.12e-12  2.74e-12  4.76e-12
^50^Ti  5.60e-13  9.78e-13  2.52e-13  3.21e-13  9.81e-13  6.86e-13  3.07e-13  3.65e-13
^51^Ti  1.39e-22  1.51e-22  1.43e-22  1.33e-22  2.71e-22  8.23e-25  6.41e-24  2.97e-23
^45^V   8.41e-45  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^46^V   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^47^V   5.58e-12  8.82e-12  2.46e-11  3.99e-11  6.46e-11  3.64e-11  6.81e-11  1.30e-10
^48^V   1.38e-08  2.64e-08  4.73e-08  4.45e-08  9.70e-08  1.16e-07  4.41e-07  8.33e-07
^49^V   1.63e-06  2.90e-06  3.48e-06  5.38e-06  7.92e-06  5.66e-06  1.44e-05  2.49e-05
^50^V   9.10e-12  2.14e-11  7.01e-12  1.59e-11  6.10e-11  4.20e-11  2.00e-11  3.88e-11
^51^V   3.43e-11  8.70e-11  2.49e-11  5.68e-11  2.45e-10  1.57e-10  7.80e-11  1.54e-10
^52^V   2.13e-20  2.81e-20  6.53e-20  1.75e-19  3.12e-19  1.78e-21  3.41e-21  4.51e-21
^48^Cr  2.95e-05  5.70e-05  7.82e-05  1.10e-04  2.07e-04  1.46e-04  3.51e-04  6.08e-04
^49^Cr  3.34e-09  5.81e-09  7.20e-09  1.13e-08  1.67e-08  1.13e-08  2.85e-08  4.89e-08
^50^Cr  6.27e-06  1.30e-05  1.01e-05  3.32e-05  4.52e-05  2.55e-05  4.43e-05  9.89e-05
^51^Cr  3.22e-06  5.47e-06  6.38e-06  1.18e-05  1.44e-05  9.80e-06  2.64e-05  4.59e-05
^52^Cr  6.91e-07  1.67e-06  1.55e-06  2.45e-06  5.19e-06  3.49e-06  7.83e-06  1.37e-05
^53^Cr  1.94e-11  6.43e-11  9.35e-12  3.19e-11  1.38e-10  7.23e-11  2.18e-11  5.01e-11
^54^Cr  3.00e-13  9.27e-13  1.45e-13  3.77e-13  1.82e-12  9.29e-13  3.24e-13  6.34e-13
^55^Cr  6.54e-25  1.05e-24  1.04e-24  2.35e-24  7.58e-24  1.49e-26  8.41e-26  1.17e-23
^50^Mn  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^51^Mn  8.67e-09  1.44e-08  1.74e-08  3.21e-08  3.85e-08  2.57e-08  7.04e-08  1.21e-07
^52^Mn  1.20e-04  2.57e-04  3.27e-04  4.73e-04  8.43e-04  6.12e-04  1.63e-03  2.78e-03
^53^Mn  3.61e-05  6.87e-05  8.32e-05  1.28e-04  1.85e-04  1.30e-04  3.60e-04  6.16e-04
^54^Mn  4.73e-10  1.48e-09  2.96e-10  1.10e-09  3.80e-09  2.12e-09  8.66e-10  2.32e-09
^55^Mn  8.89e-11  3.01e-10  5.31e-11  1.74e-10  7.36e-10  4.25e-10  1.73e-10  4.48e-10
^56^Mn  4.88e-17  1.43e-16  2.88e-17  7.39e-17  3.58e-16  1.94e-16  8.95e-17  1.95e-16
^57^Mn  9.31e-26  2.25e-25  3.47e-25  6.91e-25  2.07e-24  6.50e-28  5.34e-27  2.21e-27
^52^Fe  3.46e-04  7.42e-04  9.40e-04  1.37e-03  2.45e-03  1.75e-03  4.61e-03  7.87e-03
^53^Fe  4.58e-15  2.88e-15  1.34e-13  3.25e-12  3.14e-12  3.88e-14  5.48e-14  1.46e-13
^54^Fe  6.25e-04  1.18e-03  1.20e-03  2.95e-03  3.53e-03  2.00e-03  5.48e-03  1.15e-02
^55^Fe  2.79e-05  4.99e-05  6.17e-05  9.95e-05  1.29e-04  8.95e-05  2.68e-04  4.52e-04
^56^Fe  1.36e-06  4.44e-06  1.04e-06  4.29e-06  1.47e-05  7.28e-06  4.07e-06  1.32e-05
^57^Fe  8.25e-11  2.80e-10  5.22e-11  1.71e-10  6.78e-10  4.08e-10  1.93e-10  5.20e-10
^58^Fe  1.98e-12  7.17e-12  1.14e-12  3.36e-12  1.66e-11  1.00e-11  4.55e-12  1.21e-11
^59^Fe  3.26e-19  9.86e-19  1.88e-19  3.97e-19  2.95e-18  7.46e-17  8.05e-19  3.70e-18
^60^Fe  1.91e-16  1.16e-21  5.42e-22  4.68e-19  1.85e-16  7.36e-15  1.08e-18  4.68e-18
^61^Fe  1.69e-25  1.49e-34  5.26e-33  2.01e-31  4.19e-31  2.77e-31  2.90e-28  1.58e-25
^54^Co  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^55^Co  1.32e-04  2.30e-04  2.97e-04  4.68e-04  5.80e-04  4.08e-04  1.28e-03  2.13e-03
^56^Co  3.52e-07  6.56e-07  1.40e-06  2.49e-06  5.45e-06  5.02e-06  1.45e-05  3.52e-05
^57^Co  2.39e-05  3.32e-05  7.81e-05  9.26e-05  2.01e-04  2.15e-04  2.28e-04  3.76e-04
^58^Co  1.77e-10  5.31e-10  1.41e-10  4.85e-10  1.49e-09  9.63e-10  5.90e-10  1.70e-09
^59^Co  3.58e-11  1.24e-10  2.68e-11  8.00e-11  3.20e-10  2.19e-10  1.32e-10  3.98e-10
^60^Co  3.36e-16  1.10e-15  2.14e-16  5.34e-16  2.46e-15  2.07e-15  1.18e-15  3.51e-15
^61^Co  9.03e-20  1.37e-19  5.82e-20  9.15e-20  6.62e-19  2.20e-19  1.59e-19  4.43e-19
^56^Ni  2.20e-02  3.85e-02  7.12e-02  9.54e-02  2.11e-01  1.81e-01  2.86e-01  4.86e-01
^57^Ni  4.29e-04  5.96e-04  1.40e-03  1.69e-03  3.65e-03  3.83e-03  4.01e-03  6.60e-03
^58^Ni  3.16e-04  3.01e-04  1.14e-03  7.15e-04  2.11e-03  4.26e-03  2.39e-03  3.94e-03
^59^Ni  1.40e-05  1.54e-05  5.11e-05  4.43e-05  1.03e-04  1.33e-04  1.04e-04  1.62e-04
^60^Ni  1.96e-04  3.04e-04  8.44e-04  1.22e-03  3.11e-03  2.64e-03  2.91e-03  5.38e-03
^61^Ni  4.13e-06  6.00e-06  1.93e-05  2.41e-05  5.97e-05  5.72e-05  5.60e-05  1.02e-04
^62^Ni  8.28e-07  9.75e-07  4.75e-06  3.28e-06  1.04e-05  1.95e-05  1.06e-05  1.81e-05
^63^Ni  2.49e-16  4.35e-18  1.95e-17  1.75e-18  4.09e-17  8.85e-16  3.73e-18  7.46e-17
^64^Ni  7.90e-14  6.58e-15  1.96e-15  3.16e-17  7.15e-15  2.22e-15  1.29e-15  1.55e-13
^65^Ni  3.56e-18  2.64e-21  2.41e-20  2.85e-23  7.04e-19  2.48e-24  4.19e-20  5.03e-18
^57^Cu  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^58^Cu  5.58e-40  1.46e-43  5.26e-41  3.44e-41  1.51e-41  0.00e+00  0.00e+00  0.00e+00
^59^Cu  6.58e-27  1.79e-27  6.95e-26  3.41e-23  8.51e-23  2.84e-26  5.12e-27  2.71e-27
^60^Cu  4.28e-09  6.29e-09  1.88e-08  2.66e-08  6.77e-08  5.51e-08  6.09e-08  1.11e-07
^61^Cu  3.14e-06  4.56e-06  1.46e-05  1.85e-05  4.56e-05  4.32e-05  4.20e-05  7.67e-05
^62^Cu  2.94e-08  3.45e-08  1.70e-07  1.16e-07  3.68e-07  7.37e-07  3.82e-07  6.53e-07
^63^Cu  4.54e-08  7.93e-08  1.96e-07  2.84e-07  1.11e-06  3.40e-06  4.52e-07  8.09e-07
^64^Cu  2.39e-15  8.92e-18  1.61e-17  6.08e-18  8.07e-17  9.61e-17  5.23e-17  8.37e-16
^65^Cu  1.95e-13  1.11e-13  5.13e-13  3.05e-13  1.06e-12  1.77e-12  2.19e-12  4.20e-12
^66^Cu  2.08e-21  2.59e-24  9.51e-24  3.63e-25  8.50e-24  9.50e-25  5.45e-24  3.66e-20
^60^Zn  1.51e-25  8.10e-26  1.14e-24  1.71e-23  1.84e-23  8.58e-25  9.93e-25  1.39e-24
^61^Zn  1.00e-28  1.58e-29  1.05e-27  5.97e-25  1.49e-24  7.45e-28  1.45e-28  1.20e-28
^62^Zn  2.86e-05  3.38e-05  1.55e-04  1.24e-04  3.73e-04  6.09e-04  3.15e-04  5.38e-04
^63^Zn  6.48e-11  1.11e-10  2.82e-10  4.06e-10  1.59e-09  4.79e-09  6.37e-10  1.13e-09
^64^Zn  9.51e-07  1.93e-06  4.09e-06  8.41e-06  2.90e-05  2.91e-05  1.46e-05  2.62e-05
^65^Zn  3.92e-08  6.00e-08  2.11e-07  2.57e-07  7.40e-07  6.53e-07  6.00e-07  1.15e-06
^66^Zn  1.01e-07  1.34e-07  6.48e-07  5.28e-07  1.72e-06  2.56e-06  1.29e-06  2.23e-06
^67^Zn  1.79e-11  2.25e-11  1.32e-10  7.91e-11  2.82e-10  5.05e-10  1.77e-10  3.16e-10
^68^Zn  6.40e-14  5.66e-14  3.36e-13  1.66e-13  7.06e-13  2.22e-12  3.32e-13  7.04e-13
^69^Zn  1.39e-19  3.72e-21  2.11e-20  5.50e-22  1.69e-18  9.48e-21  2.57e-20  5.38e-18
^70^Zn  9.51e-19  2.40e-19  5.20e-20  6.37e-21  7.14e-18  3.64e-21  5.31e-20  8.81e-18
^71^Zn  1.79e-29  6.54e-30  1.30e-30  3.63e-31  5.12e-32  7.42e-30  3.60e-30  2.28e-26
^62^Ga  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
^63^Ga  2.88e-28  1.84e-39  1.78e-39  2.36e-36  1.35e-35  1.92e-39  2.76e-39  1.63e-32
^64^Ga  6.12e-27  3.88e-33  2.77e-31  4.92e-29  1.11e-28  2.17e-31  6.47e-32  1.59e-28
^65^Ga  7.55e-15  1.06e-14  4.19e-14  5.15e-14  1.46e-13  1.14e-13  1.04e-13  1.94e-13
^66^Ga  2.58e-07  3.43e-07  1.66e-06  1.35e-06  4.41e-06  6.55e-06  3.30e-06  5.70e-06
^67^Ga  3.02e-10  3.80e-10  2.22e-09  1.34e-09  4.77e-09  8.52e-09  3.00e-09  5.34e-09
^68^Ga  1.52e-14  1.64e-14  9.48e-14  4.99e-14  2.01e-13  6.75e-13  1.00e-13  1.47e-13
^69^Ga  2.30e-15  6.43e-16  5.79e-15  1.14e-15  1.53e-14  1.96e-14  2.30e-15  5.01e-14
^70^Ga  4.13e-20  4.14e-21  6.27e-21  1.92e-22  2.15e-19  1.52e-21  4.43e-21  1.16e-18
^71^Ga  3.39e-16  9.02e-16  3.16e-16  1.21e-17  1.12e-14  3.41e-16  3.29e-16  4.60e-14
^72^Ga  1.00e-18  6.61e-20  6.25e-19  4.97e-20  8.67e-17  9.25e-19  8.31e-19  1.42e-16
^64^Ge  7.24e-32  1.08e-39  1.44e-37  8.42e-35  1.18e-34  1.01e-37  1.50e-38  1.35e-35
^65^Ge  8.27e-33  1.85e-41  4.23e-42  8.23e-41  1.04e-39  9.11e-44  0.00e+00  2.26e-37
^66^Ge  5.06e-08  6.71e-08  3.25e-07  2.65e-07  8.64e-07  1.28e-06  6.47e-07  1.12e-06
^67^Ge  7.22e-17  8.31e-17  5.57e-16  3.24e-16  1.15e-15  1.90e-15  6.72e-16  1.16e-15
^68^Ge  9.33e-11  1.01e-10  5.84e-10  3.07e-10  1.23e-09  4.15e-09  6.17e-10  9.03e-10
^69^Ge  3.02e-15  2.90e-15  2.50e-14  7.48e-15  4.13e-14  1.42e-13  1.42e-14  2.26e-14
^70^Ge  7.93e-14  2.91e-14  2.80e-13  1.79e-14  2.58e-13  1.03e-13  1.91e-14  9.68e-13
^71^Ge  8.02e-17  3.56e-17  1.69e-16  2.31e-17  1.13e-15  9.83e-16  6.32e-17  2.34e-15
^72^Ge  9.43e-14  3.67e-14  3.52e-13  2.25e-14  3.09e-13  9.95e-14  2.34e-14  1.13e-12
^73^Ge  1.74e-16  1.05e-16  3.15e-16  1.71e-17  9.10e-15  5.13e-16  1.91e-16  2.74e-14
^74^Ge  1.17e-15  3.63e-14  2.53e-14  3.16e-16  6.74e-14  1.53e-14  1.16e-15  1.97e-13
^75^Ge  2.39e-19  8.77e-20  1.23e-18  4.05e-20  1.58e-17  2.99e-18  1.10e-19  2.91e-17
^76^Ge  1.02e-18  3.80e-18  1.92e-18  2.74e-19  3.74e-17  5.66e-19  1.17e-19  2.05e-17
^77^Ge  8.29e-22  8.08e-22  1.59e-21  8.42e-22  7.31e-20  2.54e-22  1.21e-22  2.08e-20
^71^As  1.18e-16  8.81e-17  9.26e-16  2.24e-16  1.85e-15  1.25e-14  5.37e-16  9.12e-16
^72^As  3.21e-18  4.53e-19  1.29e-18  3.97e-20  1.09e-16  1.39e-18  2.27e-18  3.14e-16
^73^As  1.94e-16  7.03e-17  7.37e-16  5.02e-17  2.60e-15  1.34e-15  1.23e-16  1.04e-14
^74^As  6.51e-18  3.89e-18  6.86e-18  2.16e-19  1.50e-16  3.43e-18  1.79e-18  1.98e-16
^75^As  3.29e-16  3.76e-15  3.19e-15  6.03e-17  9.11e-15  1.93e-15  1.49e-16  2.57e-14
^76^As  9.80e-18  9.82e-18  3.99e-17  1.17e-18  5.70e-16  5.21e-17  3.87e-18  5.73e-16
^77^As  4.57e-18  2.14e-17  9.52e-18  7.37e-19  1.49e-16  2.13e-18  4.92e-19  7.05e-17
^74^Se  2.16e-13  8.08e-14  8.02e-13  5.12e-14  6.99e-13  3.36e-13  5.41e-14  2.66e-12
^75^Se  1.97e-15  1.01e-15  7.24e-15  8.03e-16  7.61e-15  4.76e-15  9.18e-16  2.04e-14
^76^Se  3.55e-13  1.72e-13  1.39e-12  8.81e-14  1.18e-12  4.79e-13  9.73e-14  4.51e-12
^77^Se  3.76e-16  1.63e-14  7.13e-15  1.20e-16  1.32e-14  4.64e-15  2.42e-16  3.67e-14
^78^Se  5.69e-15  2.96e-13  4.62e-13  1.68e-15  5.84e-14  2.90e-14  2.34e-15  2.39e-13
^79^Se  1.36e-16  6.42e-17  1.07e-14  1.79e-17  2.09e-15  2.55e-15  2.68e-17  3.12e-15
^80^Se  4.77e-15  1.27e-12  1.35e-12  2.68e-14  5.45e-13  1.88e-13  4.50e-13  3.58e-13
^81^Se  1.04e-20  9.36e-20  1.41e-18  1.90e-20  7.71e-19  1.90e-18  1.28e-19  3.75e-18
^82^Se  7.88e-18  1.51e-16  1.72e-16  3.70e-17  4.42e-16  5.83e-18  1.06e-17  4.48e-17
^83^Se  2.19e-24  3.91e-23  7.70e-23  1.86e-23  3.17e-22  4.13e-24  4.49e-24  4.54e-24
^75^Br  6.61e-18  8.20e-18  3.42e-17  1.92e-17  5.66e-17  2.08e-16  2.33e-17  2.89e-17
^76^Br  1.21e-18  1.89e-19  4.43e-18  2.20e-19  1.36e-16  9.39e-18  2.37e-18  2.28e-16
^77^Br  1.15e-16  4.14e-17  5.78e-16  3.65e-17  1.85e-15  1.24e-15  9.21e-17  7.26e-15
^78^Br  4.61e-22  1.98e-22  2.29e-21  1.52e-22  5.28e-21  1.33e-22  3.60e-23  3.17e-20
^79^Br  2.14e-15  7.66e-14  1.22e-13  5.75e-16  1.54e-14  7.13e-15  7.30e-16  7.94e-14
^80^Br  1.01e-19  2.20e-19  3.34e-18  6.03e-20  3.24e-18  4.55e-19  1.72e-19  3.43e-18
^81^Br  6.10e-15  3.28e-13  4.63e-13  4.78e-15  1.09e-13  3.66e-14  7.18e-14  1.02e-13
^82^Br  1.04e-16  5.26e-16  4.05e-15  1.11e-16  4.29e-15  6.06e-16  2.33e-16  1.78e-15
^83^Br  2.25e-17  1.54e-16  3.59e-16  2.75e-17  5.00e-16  9.03e-18  1.35e-17  6.28e-17
^78^Kr  1.16e-13  4.13e-14  4.40e-13  2.72e-14  3.59e-13  2.07e-13  2.90e-14  1.38e-12
^79^Kr  3.25e-15  1.48e-15  1.34e-14  8.66e-16  9.27e-15  2.35e-15  1.02e-15  3.17e-14
^80^Kr  6.53e-13  5.02e-13  3.11e-12  1.71e-13  2.25e-12  9.51e-13  2.25e-13  8.87e-12
^81^Kr  3.75e-15  5.65e-14  9.87e-14  9.21e-16  1.63e-14  6.55e-15  2.33e-15  4.26e-14
^82^Kr  1.77e-13  9.50e-13  1.94e-12  8.19e-14  6.08e-13  8.23e-13  9.91e-13  2.77e-12
^83^Kr  1.06e-14  1.22e-13  3.33e-13  1.92e-14  2.75e-14  2.56e-13  4.25e-13  2.38e-13
^84^Kr  3.70e-14  2.56e-11  3.44e-11  7.68e-13  3.58e-12  2.50e-12  4.84e-12  5.30e-11
^85^Kr  9.97e-16  9.35e-15  6.54e-13  3.60e-14  6.36e-14  7.44e-14  3.51e-13  2.05e-13
^86^Kr  8.50e-15  3.27e-14  1.01e-12  2.23e-13  5.96e-13  7.27e-13  4.39e-12  7.23e-12
^87^Kr  1.44e-20  4.80e-21  5.67e-19  4.83e-19  1.55e-18  6.70e-19  5.48e-18  1.73e-17
^79^Rb  1.44e-22  1.13e-22  7.29e-22  2.61e-22  2.30e-21  1.50e-21  2.47e-22  2.12e-21
^80^Rb  2.97e-28  3.83e-28  2.55e-25  2.12e-27  6.55e-27  9.89e-32  2.26e-31  5.35e-28
^81^Rb  7.14e-18  2.45e-18  1.13e-16  3.24e-18  2.02e-16  9.30e-17  2.69e-17  5.15e-16
^82^Rb  6.32e-18  2.67e-18  2.72e-16  4.92e-18  6.47e-16  8.50e-17  1.31e-16  4.70e-16
^83^Rb  2.83e-15  3.01e-15  4.55e-14  1.46e-15  1.89e-14  1.85e-14  5.61e-15  7.95e-14
^84^Rb  2.20e-16  4.69e-16  7.72e-15  2.22e-16  2.06e-15  1.22e-15  1.06e-15  7.26e-15
^85^Rb  2.48e-14  7.76e-12  1.03e-11  2.05e-13  1.14e-12  4.48e-12  1.49e-12  2.19e-11
^86^Rb  1.62e-15  1.30e-14  3.59e-13  1.08e-14  9.41e-14  2.08e-13  8.88e-13  7.55e-13
^87^Rb  2.32e-15  1.35e-14  2.55e-13  1.90e-14  5.07e-14  4.35e-13  4.95e-12  2.90e-12
^88^Rb  1.77e-22  1.31e-21  3.46e-20  2.54e-21  9.06e-21  2.84e-19  2.32e-20  6.58e-18
^84^Sr  2.06e-12  6.49e-13  7.97e-12  4.88e-13  6.53e-12  5.01e-12  5.09e-13  2.69e-11
^85^Sr  1.16e-13  4.61e-14  5.42e-13  3.21e-14  3.16e-13  1.47e-13  6.64e-14  1.47e-12
^86^Sr  3.45e-12  1.20e-11  4.84e-11  3.45e-12  1.53e-11  2.77e-11  1.32e-11  2.39e-09
^87^Sr  1.58e-13  2.78e-12  3.23e-11  3.04e-12  1.11e-12  3.19e-11  1.30e-11  4.09e-09
^88^Sr  4.69e-11  8.80e-10  7.55e-10  6.97e-12  7.68e-11  6.46e-10  1.16e-09  3.22e-09
^89^Sr  2.37e-15  3.59e-16  9.61e-13  6.40e-15  1.23e-13  1.55e-12  1.02e-10  2.27e-12
^90^Sr  1.20e-16  1.50e-16  3.08e-14  5.88e-16  3.42e-15  3.63e-14  2.02e-11  2.27e-14
^91^Sr  1.68e-20  6.35e-21  1.96e-18  1.65e-19  1.36e-18  3.76e-18  3.26e-20  1.59e-18
^85^Y   1.14e-18  2.52e-19  9.12e-18  5.63e-19  1.89e-17  2.42e-17  7.27e-18  7.89e-17
^86^Y   7.90e-18  3.54e-18  1.01e-15  3.33e-17  9.86e-16  1.01e-15  3.11e-15  7.36e-15
^87^Y   2.77e-15  3.08e-15  2.05e-13  9.08e-15  3.01e-14  1.43e-13  1.73e-13  2.35e-12
^88^Y   5.14e-15  7.04e-15  5.09e-13  2.57e-14  4.21e-14  3.18e-13  2.98e-13  4.51e-12
^89^Y   4.70e-12  3.09e-11  7.98e-11  2.96e-12  9.93e-12  4.46e-11  2.18e-11  1.54e-09
^90^Y   3.45e-15  5.03e-15  1.21e-13  7.86e-15  1.15e-14  7.29e-14  2.52e-14  1.05e-12
^91^Y   9.33e-16  5.77e-15  2.57e-14  3.63e-15  2.71e-15  4.22e-15  3.38e-15  1.25e-13
^90^Zr  7.86e-11  6.08e-11  3.02e-10  3.03e-11  4.21e-10  4.32e-10  1.48e-10  2.57e-09
^91^Zr  7.27e-12  2.49e-12  1.44e-11  1.80e-12  4.01e-12  7.74e-11  8.48e-11  4.29e-10
^92^Zr  7.86e-11  1.87e-10  3.39e-10  1.85e-11  8.16e-11  1.03e-10  9.95e-11  4.16e-09
^93^Zr  2.49e-11  1.42e-10  1.98e-10  6.52e-12  4.11e-12  1.69e-11  2.51e-11  2.94e-09
^94^Zr  7.25e-11  1.61e-10  4.66e-10  2.03e-10  2.31e-09  5.08e-09  1.90e-09  8.41e-09
^95^Zr  1.76e-13  2.54e-14  8.23e-12  7.60e-13  2.42e-11  7.64e-11  4.37e-10  3.04e-11
^96^Zr  3.07e-14  5.08e-14  1.14e-12  3.51e-13  2.41e-12  8.10e-12  4.52e-10  1.19e-12
^97^Zr  5.74e-19  3.88e-19  6.83e-18  1.90e-17  6.56e-16  9.02e-17  4.04e-18  3.18e-17
^91^Nb  2.91e-13  1.34e-13  2.97e-12  4.07e-13  6.42e-12  7.23e-12  6.06e-13  2.32e-11
^92^Nb  1.59e-14  9.70e-15  2.74e-13  3.80e-14  7.92e-13  5.74e-13  6.26e-14  2.23e-12
^93^Nb  1.52e-11  6.61e-11  5.57e-11  1.44e-12  1.14e-11  9.40e-12  2.11e-12  9.04e-11
^94^Nb  1.29e-14  7.42e-15  8.04e-13  3.31e-14  7.00e-13  4.02e-13  7.15e-14  2.75e-12
^95^Nb  1.40e-13  2.78e-14  4.16e-12  5.18e-14  1.72e-12  2.65e-11  1.20e-11  3.03e-12
^96^Nb  3.76e-15  1.91e-16  7.24e-14  1.25e-15  7.34e-14  8.55e-13  3.09e-14  3.78e-14
^97^Nb  1.17e-16  5.12e-17  1.50e-15  7.27e-17  1.82e-15  3.08e-15  4.79e-17  5.10e-16
^92^Mo  2.84e-11  6.96e-12  8.61e-11  4.74e-12  6.46e-11  4.89e-11  4.12e-12  2.29e-10
^93^Mo  1.45e-12  3.91e-13  4.60e-12  2.57e-13  4.05e-12  2.74e-12  2.70e-13  1.17e-11
^94^Mo  2.44e-11  1.11e-11  9.27e-11  5.22e-12  7.12e-11  5.17e-11  4.04e-12  2.44e-10
^95^Mo  6.31e-12  9.47e-12  4.41e-11  2.56e-11  2.21e-10  5.19e-10  2.56e-11  7.93e-10
^96^Mo  5.76e-11  2.62e-11  3.58e-10  7.71e-11  8.08e-10  1.99e-09  3.74e-10  3.32e-09
^97^Mo  1.26e-09  8.76e-10  1.88e-09  3.93e-11  2.80e-10  7.98e-10  1.33e-09  1.26e-08
^98^Mo  1.02e-10  1.19e-11  8.82e-10  4.41e-11  1.10e-10  4.39e-10  8.92e-12  2.23e-10